# Asp.Net-Core

./: EmployeeManagement.sln  README.md  requirements.txt
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  nlog.config
EmployeeManagement.Api/: Class1.cs
EmployeeManagement.DataAccess/: AppDbContext.cs  EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Migrations/: 20190806211944_InitialMigration.Designer.cs  20190806211944_InitialMigration.cs  20190806212841_PrimaryKeyIdentity.Designer.cs  20190806212841_PrimaryKeyIdentity.cs  20190806214605_EnumChecked.Designer.cs  20190806214605_EnumChecked.cs  20190806224255_Reset.Designer.cs  20190806224255_Reset.cs  20190807214249_SeeEmployeeTable.Designer.cs  20190807214249_SeeEmployeeTable.cs  20190807214718_SeedEmployeesTable.Designer.cs  20190807214718_SeedEmployeesTable.cs  20190807215757_AlterEmployeesSeedData.Designer.cs  20190807215757_AlterEmployeesSeedData.cs  20190820210912_AddPhotoPathColumn.Designer.cs  20190820210912_AddPhotoPathColumn.cs  20190821184304_PhotoPathCorrected.Designer.cs  20190821184304_PhotoPathCorrected.cs  20200712175322_AddingIdentity.Designer.cs  20200712175322_AddingIdentity.cs  20200804005341_AddedCarSection.Designer.cs  20200804005341_AddedCarSection.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Models/: Car.cs  CarMap.cs  Dept.cs  Employee.cs  EmployeeManagement.Models.csproj  ModelBuilderExtensions.cs
EmployeeManagement.Models/Base/: BaseCar.cs
EmployeeManagement.Service.Infrastructures/: CarService.cs  EmployeeManagement.Service.Infrastructures.csproj  MockEmployeeRepository.cs  SQLCarRespository.cs  SQLEmployeeRepository.cs
EmployeeManagement.Service.Interfaces/: ICar.cs  IEmployeeList.cs  IEmployeeRepository.cs
EmployeeManagement.Service.Interfaces/Base/: IBaseCar.cs
EmployeeManagement/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
EmployeeManagement/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagement/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
EmployeeManagement/Controllers/: AccountController.cs  ApiController.cs  CarController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Models/: Employee.cs  IEmployeeList.cs  MockEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagement/ViewModels/: CSVViewModel.cs  CarViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Register.cshtml
EmployeeManagement/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadViaCSV.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  GetAll.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/css/: customfooter.css  profile.css
EmployeeManagement/wwwroot/csv/: 60d96bb3-9d07-4dac-83ee-6961f00d0867_Book1.csv
EmployeeManagement/wwwroot/js/: CustomScript.js  LiveSearch-kuruma.js  LiveSearch.js  gstatic.charts.loader.js
T1/: Account.cs  Constants.cs  IAccId.cs  IBalance.cs  IName.cs  Program.cs  Search.cs  T1.csproj
T1/Currency/: CurrencyConverter.cs
T1/LinkedList/: LinkedList.cs  LinkedList2.cs
T1/Properties/: AssemblyInfo.cs
T1/Sort/: MargeSort.cs  MargeSort2.cs
